body{
    background-color: rgb(22, 22, 22);
}
.navbar{
    background-color: rgb(27, 27, 27)
}
.navbar-nav {
    align-items: center;
}
#navbarNav {
    justify-content: space-around;

}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: rgb(255 255 255 / 100%);
}
.navbar-toggler, .button.navbar-toggler.collapsed{
    background-color: #999999;
    color: white;
}
/* CLASE GENERAL */
.t-center{
    text-align: center;
}
.espaciado{
    margin-top: 20px;
}
.title{
    color: rgb(221, 221, 221);
}

section{
    height: 90vh;
}
.img{ 
    height: 300px;
    width: 100%;
    opacity: 0.6;
}
.container-fluid{
    padding: 0px;
}
.container-titulos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 160px;
}
.titulo-hola{
    color: rgb(221, 221, 221);
    font-size: 20px;
}
.titulo-diseniador{
    font-size: 18px;
    font-family: 'DM Mono', monospace;;
    color: rgb(221, 221, 221);
    position: relative;
    top: 10px;
}
.container-CTA{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 120px;
}
.mail{
    position: relative;
    right: 50px;    
}
.linkedin {
    position: relative;
    left: 50px;
}
.icon{
    width: 40px;
    height: fit-content;
}
/* CARD iNDEX*/
.card {
    border: 0px;
    width: 147px;
    height: 260px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
}
   
.card2 {
    transition: all .2s;
}
   
.card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}
   
.card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

/* CARD SERVICIOS*/
.cardServicios {
    width: 300px;
    height: 205px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
}

/*  */
.div-containerIndex{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.div-unoIndex, .div-dosIndex, .div-tresIndex{
    width: 147px;
    height: 264px;
    background-color: transparent;
/*     box-shadow:5px 5px 10px; */
}
.div-unoIndex{
    background-image: url(../img/Designproto.png);
    background-size: contain;
}
.div-dosIndex{
    background-image: url(../img/Celiapp.png);
    background-size: contain;
}
.div-tresIndex{
    background-image: url(../img/Amazon.png);
    background-size: contain;
}


/* SERVICIOS */
.sectionServicios{
    height: 80vh;
}
.div-dos, .div-tres{
    width: 300px;
    height: 205px;
    color: #000;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.div-dos{
    background-image:url(../img/uxui.webp);
    background-size: cover;
}
.div-tres{
    background-image:url(../img/programacion.jpeg);
    background-size: cover;
    color: #fff;
}
.div-container{
    height: 400px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* Sobre mi */
.divContainerSobremi{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.divSobremi{
    width: 300px;
    height: 205px;
    background-image:url(../img/man.png);
    background-size: cover;
}
.divsaboutme{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.h2QuienSoy{
    color: #fff;
    font-size: 20px;
}
.parrafo{
    color: #fff;
    font-size: 14px;
    text-align: justify;
}
#mainSobremi{
    height: 80vh;
}

/* CONTACTO */
.maincontacto{
    height: 75vh;
}

@media (min-width: 768px){
    .img{ 
        height: 450px;
        width: 100%;
        opacity: 0.6;
    }
    .container-titulos{
        bottom: 270px;
    }
    .titulo-hola{
        font-size: 32px;
    }
    .titulo-diseniador{
        font-size: 32px;
    }
    .container-CTA{
        bottom: 200px;
    }
    .card {
        border: 0px;
        width: 204px;
        height: 364px;
    }
    .heightCardIndex{
        width: 204px;
        height: 364px;
    }
    .div-containerIndex{
        flex-direction: row;
        justify-content: space-evenly;

    }
    .div-unoIndex, .div-dosIndex, .div-tresIndex{
        flex-direction: row;
    }
    /* SERVICIOS */
    .div-container{ 
        flex-direction: row;
        height: fit-content;
    }
}
@media (min-width: 1024px){
    .img{ 
        height: 500px;
        width: 100%;
        opacity: 0.6;
    }
    
}